{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#6495ED",
    "navigationBarTitleText": "GPA计算器",
    "navigationBarTextStyle":"black"
  }
}
